Main = 0x800A1C50;
DmaMgr_DMARomToRam = 0x8000085C;
Fault_AddHungUpAndCrash = 0x800AF734;
osSyncPrintf = 0x800ADBF8;
func_800ADB80 = 0x800ADB80;
func_800ADB80 = 0x800ADB80;
func_800AEF8C = 0x800AEF8C;
func_800AF014 = 0x800AF014;
func_800A3644 = 0x800A3644;
func_800AF734 = 0x800AF734;


func_801C7C1C = 0x801C7C1C;
func_801C7E78 = 0x801C7E78;
func_801C6EA0 = 0x801C6EA0;
func_801C6E80 = 0x801C6E80;

// boot_main.c
osMemSize = 0x80000318;
sBootThreadInfo = 0x80006830;
sMainThread = 0x80007220;
sBootThreadStack = 0x80006E20;
sIdleThreadInfo = 0x80006E00;
sIdleThreadStack = 0x80006A00;
sIdleThread = 0x80006850;
gCartHandle = 0x80006260;
