Main = 0x800A1C50;
osSyncPrintf = 0x800ADBF8;
func_800ADB80 = 0x800ADB80;
func_800ADB80 = 0x800ADB80;
func_800AEF8C = 0x800AEF8C;
func_800AF014 = 0x800AF014;
func_800A3644 = 0x800A3644;

func_801C7C1C = 0x801C7C1C;
func_801C7E78 = 0x801C7E78;
func_801C6EA0 = 0x801C6EA0;
func_801C6E80 = 0x801C6E80;

// boot_main.c
osMemSize = 0x80000318;
sBootThreadInfo = 0x80006830;
gMainThread = 0x80007220;
sBootThreadStack = 0x80006E20;
sIdleThreadInfo = 0x80006E00;
sIdleThreadStack = 0x80006A00;
sIdleThread = 0x80006850;
gCartHandle = 0x80006260;

// idle.c
D_8012BE30 = 0x8012BE30;
sMainStackInfo = 0x80007BD0;
sMainStack = 0x800073D0;
gPiMgrCmdQ = 0x80007CB8;
sPiMgrCmdBuff = 0x80007BF0;
gViConfigMode = 0x80007CD0;
osViModeNtscLan1 = 0x800063C0;
osViModeMpalLan1 = 0x80006410;
D_80006230 = 0x80006230;
osTvType = 0x80000300;

// z_std_dma.c
sDmaMgrDmaBuffSize = 0x80006274;
sDmaMgrMsgQueue = 0x80007D40;
sDmaMgrStackInfo = 0x80007D20;
sDmaMgrStack = 0x80007F88;
sDmaMgrThread = 0x80007DD8;
sDmaMgrMsgs = 0x80007D58;
gDmaDataTable = 0x8000B140;

__osFaultedThread = 0x80006344;
__osRunQueue = 0x80006338;
__osThreadTail = 0x80006330;
__osActiveQueue = 0x8000633C;
__osRunningThread = 0x80006340;
__osIntOffTable = 0x80006710;
__osIntTable = 0x80006730;
__osRcpImTable = 0x80006780;
__osPiDevMgr = 0x80006370;