asm/non_matchings/boot/stackcheck/StackCheck_GetState.s
.rdata

glabel D_80006660
    .asciz "head=%08x tail=%08x last=%08x used=%08x free=%08x [%s]\n"
    .balign 4

glabel D_80006698
    .asciz "(null)"
    .balign 4

.text
glabel StackCheck_GetState
/* 0152C 8000198C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01530 80001990 AFBF002C */  sw      $ra, 0x002C($sp)
/* 01534 80001994 AFB10028 */  sw      $s1, 0x0028($sp)
/* 01538 80001998 14800010 */  bne     $a0, $zero, .L800019DC
/* 0153C 8000199C AFB00024 */  sw      $s0, 0x0024($sp)
/* 01540 800019A0 3C108000 */  lui     $s0, 0x8000                ## $s0 = 80000000
/* 01544 800019A4 8E1062E0 */  lw      $s0, 0x62E0($s0)           ## 800062E0
/* 01548 800019A8 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 0154C 800019AC 12000009 */  beq     $s0, $zero, .L800019D4
/* 01550 800019B0 00000000 */  nop
.L800019B4:
/* 01554 800019B4 0C000663 */  jal     StackCheck_GetState
/* 01558 800019B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 80000000
/* 0155C 800019BC 50400003 */  beql    $v0, $zero, .L800019CC
/* 01560 800019C0 8E100000 */  lw      $s0, 0x0000($s0)           ## 80000000
/* 01564 800019C4 24110001 */  addiu   $s1, $zero, 0x0001         ## $s1 = 00000001
/* 01568 800019C8 8E100000 */  lw      $s0, 0x0000($s0)           ## 80000000
.L800019CC:
/* 0156C 800019CC 1600FFF9 */  bne     $s0, $zero, .L800019B4
/* 01570 800019D0 00000000 */  nop
.L800019D4:
/* 01574 800019D4 1000002A */  beq     $zero, $zero, .L80001A80
/* 01578 800019D8 02201025 */  or      $v0, $s1, $zero            ## $v0 = 00000001
.L800019DC:
/* 0157C 800019DC 8C850008 */  lw      $a1, 0x0008($a0)           ## 00000008
/* 01580 800019E0 8C86000C */  lw      $a2, 0x000C($a0)           ## 0000000C
/* 01584 800019E4 3C038000 */  lui     $v1, 0x8000                ## $v1 = 80000000
/* 01588 800019E8 24636698 */  addiu   $v1, $v1, 0x6698           ## $v1 = 80006698
/* 0158C 800019EC 00A6082B */  sltu    $at, $a1, $a2
/* 01590 800019F0 10200009 */  beq     $at, $zero, .L80001A18
/* 01594 800019F4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 01598 800019F8 8C820010 */  lw      $v0, 0x0010($a0)           ## 00000010
/* 0159C 800019FC 8CEE0000 */  lw      $t6, 0x0000($a3)           ## 00000000
.L80001A00:
/* 015A0 80001A00 544E0006 */  bnel    $v0, $t6, .L80001A1C
/* 015A4 80001A04 00E54023 */  subu    $t0, $a3, $a1
/* 015A8 80001A08 24E70004 */  addiu   $a3, $a3, 0x0004           ## $a3 = 00000004
/* 015AC 80001A0C 00E6082B */  sltu    $at, $a3, $a2
/* 015B0 80001A10 5420FFFB */  bnel    $at, $zero, .L80001A00
/* 015B4 80001A14 8CEE0000 */  lw      $t6, 0x0000($a3)           ## 00000004
.L80001A18:
/* 015B8 80001A18 00E54023 */  subu    $t0, $a3, $a1
.L80001A1C:
/* 015BC 80001A1C 15000003 */  bne     $t0, $zero, .L80001A2C
/* 015C0 80001A20 00C74823 */  subu    $t1, $a2, $a3
/* 015C4 80001A24 1000000A */  beq     $zero, $zero, .L80001A50
/* 015C8 80001A28 24100002 */  addiu   $s0, $zero, 0x0002         ## $s0 = 00000002
.L80001A2C:
/* 015CC 80001A2C 8C820014 */  lw      $v0, 0x0014($a0)           ## 00000014
/* 015D0 80001A30 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 015D4 80001A34 0102082B */  sltu    $at, $t0, $v0
/* 015D8 80001A38 10200005 */  beq     $at, $zero, .L80001A50
/* 015DC 80001A3C 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 015E0 80001A40 10410003 */  beq     $v0, $at, .L80001A50
/* 015E4 80001A44 00000000 */  nop
/* 015E8 80001A48 10000001 */  beq     $zero, $zero, .L80001A50
/* 015EC 80001A4C 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80001A50:
/* 015F0 80001A50 8C820018 */  lw      $v0, 0x0018($a0)           ## 00000018
/* 015F4 80001A54 3C048000 */  lui     $a0, 0x8000                ## $a0 = 80000000
/* 015F8 80001A58 24846660 */  addiu   $a0, $a0, 0x6660           ## $a0 = 80006660
/* 015FC 80001A5C 10400003 */  beq     $v0, $zero, .L80001A6C
/* 01600 80001A60 00000000 */  nop
/* 01604 80001A64 10000001 */  beq     $zero, $zero, .L80001A6C
/* 01608 80001A68 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000001
.L80001A6C:
/* 0160C 80001A6C AFA90010 */  sw      $t1, 0x0010($sp)
/* 01610 80001A70 AFA80014 */  sw      $t0, 0x0014($sp)
/* 01614 80001A74 0C00056F */  jal     func_800015BC
/* 01618 80001A78 AFA30018 */  sw      $v1, 0x0018($sp)
/* 0161C 80001A7C 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000001
.L80001A80:
/* 01620 80001A80 8FBF002C */  lw      $ra, 0x002C($sp)
/* 01624 80001A84 8FB00024 */  lw      $s0, 0x0024($sp)
/* 01628 80001A88 8FB10028 */  lw      $s1, 0x0028($sp)
/* 0162C 80001A8C 03E00008 */  jr      $ra
/* 01630 80001A90 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01634 80001A94 00000000 */  nop
/* 01638 80001A98 00000000 */  nop
/* 0163C 80001A9C 00000000 */  nop


logutils.c OK

asm/non_matchings/boot/stackcheck/StackCheck_GetState.s
.rdata

glabel D_80006660
    .asciz "head=%08x tail=%08x last=%08x used=%08x free=%08x [%s]\n"
    .balign 4

glabel D_80006698
    .asciz "(null)"
    .balign 4

.text
glabel StackCheck_GetState
/* 0152C 8000198C 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 01530 80001990 AFBF002C */  sw      $ra, 0x002C($sp)
/* 01534 80001994 AFB10028 */  sw      $s1, 0x0028($sp)
/* 01538 80001998 14800010 */  bne     $a0, $zero, .L800019DC
/* 0153C 8000199C AFB00024 */  sw      $s0, 0x0024($sp)
/* 01540 800019A0 3C108000 */  lui     $s0, 0x8000                ## $s0 = 80000000
/* 01544 800019A4 8E1062E0 */  lw      $s0, 0x62E0($s0)           ## 800062E0
/* 01548 800019A8 00008825 */  or      $s1, $zero, $zero          ## $s1 = 00000000
/* 0154C 800019AC 12000009 */  beq     $s0, $zero, .L800019D4
/* 01550 800019B0 00000000 */  nop
.L800019B4:
/* 01554 800019B4 0C000663 */  jal     StackCheck_GetState
/* 01558 800019B8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 80000000
/* 0155C 800019BC 50400003 */  beql    $v0, $zero, .L800019CC
/* 01560 800019C0 8E100000 */  lw      $s0, 0x0000($s0)           ## 80000000
/* 01564 800019C4 24110001 */  addiu   $s1, $zero, 0x0001         ## $s1 = 00000001
/* 01568 800019C8 8E100000 */  lw      $s0, 0x0000($s0)           ## 80000000
.L800019CC:
/* 0156C 800019CC 1600FFF9 */  bne     $s0, $zero, .L800019B4
/* 01570 800019D0 00000000 */  nop
.L800019D4:
/* 01574 800019D4 1000002A */  beq     $zero, $zero, .L80001A80
/* 01578 800019D8 02201025 */  or      $v0, $s1, $zero            ## $v0 = 00000001
.L800019DC:
/* 0157C 800019DC 8C850008 */  lw      $a1, 0x0008($a0)           ## 00000008
/* 01580 800019E0 8C86000C */  lw      $a2, 0x000C($a0)           ## 0000000C
/* 01584 800019E4 3C038000 */  lui     $v1, 0x8000                ## $v1 = 80000000
/* 01588 800019E8 24636698 */  addiu   $v1, $v1, 0x6698           ## $v1 = 80006698
/* 0158C 800019EC 00A6082B */  sltu    $at, $a1, $a2
/* 01590 800019F0 10200009 */  beq     $at, $zero, .L80001A18
/* 01594 800019F4 00A03825 */  or      $a3, $a1, $zero            ## $a3 = 00000000
/* 01598 800019F8 8C820010 */  lw      $v0, 0x0010($a0)           ## 00000010
/* 0159C 800019FC 8CEE0000 */  lw      $t6, 0x0000($a3)           ## 00000000
.L80001A00:
/* 015A0 80001A00 544E0006 */  bnel    $v0, $t6, .L80001A1C
/* 015A4 80001A04 00E54023 */  subu    $t0, $a3, $a1
/* 015A8 80001A08 24E70004 */  addiu   $a3, $a3, 0x0004           ## $a3 = 00000004
/* 015AC 80001A0C 00E6082B */  sltu    $at, $a3, $a2
/* 015B0 80001A10 5420FFFB */  bnel    $at, $zero, .L80001A00
/* 015B4 80001A14 8CEE0000 */  lw      $t6, 0x0000($a3)           ## 00000004
.L80001A18:
/* 015B8 80001A18 00E54023 */  subu    $t0, $a3, $a1
.L80001A1C:
/* 015BC 80001A1C 15000003 */  bne     $t0, $zero, .L80001A2C
/* 015C0 80001A20 00C74823 */  subu    $t1, $a2, $a3
/* 015C4 80001A24 1000000A */  beq     $zero, $zero, .L80001A50
/* 015C8 80001A28 24100002 */  addiu   $s0, $zero, 0x0002         ## $s0 = 00000002
.L80001A2C:
/* 015CC 80001A2C 8C820014 */  lw      $v0, 0x0014($a0)           ## 00000014
/* 015D0 80001A30 00008025 */  or      $s0, $zero, $zero          ## $s0 = 00000000
/* 015D4 80001A34 0102082B */  sltu    $at, $t0, $v0
/* 015D8 80001A38 10200005 */  beq     $at, $zero, .L80001A50
/* 015DC 80001A3C 2401FFFF */  addiu   $at, $zero, 0xFFFF         ## $at = FFFFFFFF
/* 015E0 80001A40 10410003 */  beq     $v0, $at, .L80001A50
/* 015E4 80001A44 00000000 */  nop
/* 015E8 80001A48 10000001 */  beq     $zero, $zero, .L80001A50
/* 015EC 80001A4C 24100001 */  addiu   $s0, $zero, 0x0001         ## $s0 = 00000001
.L80001A50:
/* 015F0 80001A50 8C820018 */  lw      $v0, 0x0018($a0)           ## 00000018
/* 015F4 80001A54 3C048000 */  lui     $a0, 0x8000                ## $a0 = 80000000
/* 015F8 80001A58 24846660 */  addiu   $a0, $a0, 0x6660           ## $a0 = 80006660
/* 015FC 80001A5C 10400003 */  beq     $v0, $zero, .L80001A6C
/* 01600 80001A60 00000000 */  nop
/* 01604 80001A64 10000001 */  beq     $zero, $zero, .L80001A6C
/* 01608 80001A68 00401825 */  or      $v1, $v0, $zero            ## $v1 = 00000001
.L80001A6C:
/* 0160C 80001A6C AFA90010 */  sw      $t1, 0x0010($sp)
/* 01610 80001A70 AFA80014 */  sw      $t0, 0x0014($sp)
/* 01614 80001A74 0C00056F */  jal     DEBUG_LOG
/* 01618 80001A78 AFA30018 */  sw      $v1, 0x0018($sp)
/* 0161C 80001A7C 02001025 */  or      $v0, $s0, $zero            ## $v0 = 00000001
.L80001A80:
/* 01620 80001A80 8FBF002C */  lw      $ra, 0x002C($sp)
/* 01624 80001A84 8FB00024 */  lw      $s0, 0x0024($sp)
/* 01628 80001A88 8FB10028 */  lw      $s1, 0x0028($sp)
/* 0162C 80001A8C 03E00008 */  jr      $ra
/* 01630 80001A90 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 01634 80001A94 00000000 */  nop
/* 01638 80001A98 00000000 */  nop
/* 0163C 80001A9C 00000000 */  nop
