asm/libultra_boot/__osViInit.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purposee registers

.align 4

.section .text

glabel func_800051C0
/* 04D60 800051C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 04D64 800051C4 AFBF0014 */  sw      $ra, 0x0014($sp)
/* 04D68 800051C8 3C048000 */  lui     $a0, 0x8000                ## $a0 = 80000000
/* 04D6C 800051CC 24846460 */  addiu   $a0, $a0, 0x6460           ## $a0 = 80006460
/* 04D70 800051D0 0C000BA0 */  jal     bzero              ## bzero
/* 04D74 800051D4 24050060 */  addiu   $a1, $zero, 0x0060         ## $a1 = 00000060
/* 04D78 800051D8 3C0E8000 */  lui     $t6, 0x8000                ## $t6 = 80000000
/* 04D7C 800051DC 25CE6460 */  addiu   $t6, $t6, 0x6460           ## $t6 = 80006460
/* 04D80 800051E0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 04D84 800051E4 AC2E64C0 */  sw      $t6, 0x64C0($at)           ## 800064C0
/* 04D88 800051E8 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 04D8C 800051EC 25CF0030 */  addiu   $t7, $t6, 0x0030           ## $t7 = 80006490
/* 04D90 800051F0 AC2F64C4 */  sw      $t7, 0x64C4($at)           ## 800064C4
/* 04D94 800051F4 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 04D98 800051F8 A5D80032 */  sh      $t8, 0x0032($t6)           ## 80006492
/* 04D9C 800051FC 3C088000 */  lui     $t0, 0x8000                ## $t0 = 80000000
/* 04DA0 80005200 8D0864C0 */  lw      $t0, 0x64C0($t0)           ## 800064C0
/* 04DA4 80005204 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 04DA8 80005208 3C0A8000 */  lui     $t2, 0x8000                ## $t2 = 80000000
/* 04DAC 8000520C A5190002 */  sh      $t9, 0x0002($t0)           ## 80000002
/* 04DB0 80005210 8D4A64C4 */  lw      $t2, 0x64C4($t2)           ## 800064C4
/* 04DB4 80005214 3C098000 */  lui     $t1, 0x8000                ## $t1 = 80000000
/* 04DB8 80005218 3C0C8000 */  lui     $t4, 0x8000                ## $t4 = 80000000
/* 04DBC 8000521C AD490004 */  sw      $t1, 0x0004($t2)           ## 80000004
/* 04DC0 80005220 8D8C64C0 */  lw      $t4, 0x64C0($t4)           ## 800064C0
/* 04DC4 80005224 3C0B8000 */  lui     $t3, 0x8000                ## $t3 = 80000000
/* 04DC8 80005228 3C0D8000 */  lui     $t5, 0x8000                ## $t5 = 80000000
/* 04DCC 8000522C AD8B0004 */  sw      $t3, 0x0004($t4)           ## 80000004
/* 04DD0 80005230 8DAD0300 */  lw      $t5, 0x0300($t5)           ## 80000300
/* 04DD4 80005234 15A00007 */  bne     $t5, $zero, .L80005254
/* 04DD8 80005238 00000000 */  nop
/* 04DDC 8000523C 3C188000 */  lui     $t8, 0x8000                ## $t8 = 80000000
/* 04DE0 80005240 8F1864C4 */  lw      $t8, 0x64C4($t8)           ## 800064C4
/* 04DE4 80005244 3C0F8000 */  lui     $t7, 0x8000                ## $t7 = 80000000
/* 04DE8 80005248 25EF64D0 */  addiu   $t7, $t7, 0x64D0           ## $t7 = 800064D0
/* 04DEC 8000524C 10000011 */  beq     $zero, $zero, .L80005294
/* 04DF0 80005250 AF0F0008 */  sw      $t7, 0x0008($t8)           ## 80000008
.L80005254:
/* 04DF4 80005254 3C0E8000 */  lui     $t6, 0x8000                ## $t6 = 80000000
/* 04DF8 80005258 8DCE0300 */  lw      $t6, 0x0300($t6)           ## 80000300
/* 04DFC 8000525C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 04E00 80005260 15C10007 */  bne     $t6, $at, .L80005280
/* 04E04 80005264 00000000 */  nop
/* 04E08 80005268 3C088000 */  lui     $t0, 0x8000                ## $t0 = 80000000
/* 04E0C 8000526C 8D0864C4 */  lw      $t0, 0x64C4($t0)           ## 800064C4
/* 04E10 80005270 3C198000 */  lui     $t9, 0x8000                ## $t9 = 80000000
/* 04E14 80005274 27396410 */  addiu   $t9, $t9, 0x6410           ## $t9 = 80006410
/* 04E18 80005278 10000006 */  beq     $zero, $zero, .L80005294
/* 04E1C 8000527C AD190008 */  sw      $t9, 0x0008($t0)           ## 80000008
.L80005280:
/* 04E20 80005280 3C0A8000 */  lui     $t2, 0x8000                ## $t2 = 80000000
/* 04E24 80005284 8D4A64C4 */  lw      $t2, 0x64C4($t2)           ## 800064C4
/* 04E28 80005288 3C098000 */  lui     $t1, 0x8000                ## $t1 = 80000000
/* 04E2C 8000528C 252963C0 */  addiu   $t1, $t1, 0x63C0           ## $t1 = 800063C0
/* 04E30 80005290 AD490008 */  sw      $t1, 0x0008($t2)           ## 80000008
.L80005294:
/* 04E34 80005294 3C0C8000 */  lui     $t4, 0x8000                ## $t4 = 80000000
/* 04E38 80005298 8D8C64C4 */  lw      $t4, 0x64C4($t4)           ## 800064C4
/* 04E3C 8000529C 240B0020 */  addiu   $t3, $zero, 0x0020         ## $t3 = 00000020
/* 04E40 800052A0 3C0D8000 */  lui     $t5, 0x8000                ## $t5 = 80000000
/* 04E44 800052A4 A58B0000 */  sh      $t3, 0x0000($t4)           ## 80000000
/* 04E48 800052A8 8DAD64C4 */  lw      $t5, 0x64C4($t5)           ## 800064C4
/* 04E4C 800052AC 3C0EA440 */  lui     $t6, 0xA440                ## $t6 = A4400000
/* 04E50 800052B0 8DAF0008 */  lw      $t7, 0x0008($t5)           ## 80000008
/* 04E54 800052B4 8DF80004 */  lw      $t8, 0x0004($t7)           ## 800064D4
/* 04E58 800052B8 ADB8000C */  sw      $t8, 0x000C($t5)           ## 8000000C
/* 04E5C 800052BC 8DD90010 */  lw      $t9, 0x0010($t6)           ## A4400010
/* 04E60 800052C0 2F21000B */  sltiu   $at, $t9, 0x000B
/* 04E64 800052C4 14200006 */  bne     $at, $zero, .L800052E0
/* 04E68 800052C8 00000000 */  nop
.L800052CC:
/* 04E6C 800052CC 3C08A440 */  lui     $t0, 0xA440                ## $t0 = A4400000
/* 04E70 800052D0 8D090010 */  lw      $t1, 0x0010($t0)           ## A4400010
/* 04E74 800052D4 2D21000B */  sltiu   $at, $t1, 0x000B
/* 04E78 800052D8 1020FFFC */  beq     $at, $zero, .L800052CC
/* 04E7C 800052DC 00000000 */  nop
.L800052E0:
/* 04E80 800052E0 3C0AA440 */  lui     $t2, 0xA440                ## $t2 = A4400000
/* 04E84 800052E4 0C0014C0 */  jal     __osViSwapContext
/* 04E88 800052E8 AD400000 */  sw      $zero, 0x0000($t2)         ## A4400000
/* 04E8C 800052EC 8FBF0014 */  lw      $ra, 0x0014($sp)
/* 04E90 800052F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 04E94 800052F4 03E00008 */  jr      $ra
/* 04E98 800052F8 00000000 */  nop
/* 04E9C 800052FC 00000000 */  nop


Disassembled .text section of boot. Data needs to be split.

asm/libultra_boot/__osViInit.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purposee registers

.align 4

.section .text

glabel __osViInit
/* 04D60 800051C0 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 04D64 800051C4 AFBF0014 */  sw      $ra, 0x0014($sp)
/* 04D68 800051C8 3C048000 */  lui     $a0, 0x8000                ## $a0 = 80000000
/* 04D6C 800051CC 24846460 */  addiu   $a0, $a0, 0x6460           ## $a0 = 80006460
/* 04D70 800051D0 0C000BA0 */  jal     bzero              ## bzero
/* 04D74 800051D4 24050060 */  addiu   $a1, $zero, 0x0060         ## $a1 = 00000060
/* 04D78 800051D8 3C0E8000 */  lui     $t6, 0x8000                ## $t6 = 80000000
/* 04D7C 800051DC 25CE6460 */  addiu   $t6, $t6, 0x6460           ## $t6 = 80006460
/* 04D80 800051E0 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 04D84 800051E4 AC2E64C0 */  sw      $t6, 0x64C0($at)           ## 800064C0
/* 04D88 800051E8 3C018000 */  lui     $at, 0x8000                ## $at = 80000000
/* 04D8C 800051EC 25CF0030 */  addiu   $t7, $t6, 0x0030           ## $t7 = 80006490
/* 04D90 800051F0 AC2F64C4 */  sw      $t7, 0x64C4($at)           ## 800064C4
/* 04D94 800051F4 24180001 */  addiu   $t8, $zero, 0x0001         ## $t8 = 00000001
/* 04D98 800051F8 A5D80032 */  sh      $t8, 0x0032($t6)           ## 80006492
/* 04D9C 800051FC 3C088000 */  lui     $t0, 0x8000                ## $t0 = 80000000
/* 04DA0 80005200 8D0864C0 */  lw      $t0, 0x64C0($t0)           ## 800064C0
/* 04DA4 80005204 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 04DA8 80005208 3C0A8000 */  lui     $t2, 0x8000                ## $t2 = 80000000
/* 04DAC 8000520C A5190002 */  sh      $t9, 0x0002($t0)           ## 80000002
/* 04DB0 80005210 8D4A64C4 */  lw      $t2, 0x64C4($t2)           ## 800064C4
/* 04DB4 80005214 3C098000 */  lui     $t1, 0x8000                ## $t1 = 80000000
/* 04DB8 80005218 3C0C8000 */  lui     $t4, 0x8000                ## $t4 = 80000000
/* 04DBC 8000521C AD490004 */  sw      $t1, 0x0004($t2)           ## 80000004
/* 04DC0 80005220 8D8C64C0 */  lw      $t4, 0x64C0($t4)           ## 800064C0
/* 04DC4 80005224 3C0B8000 */  lui     $t3, 0x8000                ## $t3 = 80000000
/* 04DC8 80005228 3C0D8000 */  lui     $t5, 0x8000                ## $t5 = 80000000
/* 04DCC 8000522C AD8B0004 */  sw      $t3, 0x0004($t4)           ## 80000004
/* 04DD0 80005230 8DAD0300 */  lw      $t5, 0x0300($t5)           ## 80000300
/* 04DD4 80005234 15A00007 */  bne     $t5, $zero, .L80005254
/* 04DD8 80005238 00000000 */  nop
/* 04DDC 8000523C 3C188000 */  lui     $t8, 0x8000                ## $t8 = 80000000
/* 04DE0 80005240 8F1864C4 */  lw      $t8, 0x64C4($t8)           ## 800064C4
/* 04DE4 80005244 3C0F8000 */  lui     $t7, 0x8000                ## $t7 = 80000000
/* 04DE8 80005248 25EF64D0 */  addiu   $t7, $t7, 0x64D0           ## $t7 = 800064D0
/* 04DEC 8000524C 10000011 */  beq     $zero, $zero, .L80005294
/* 04DF0 80005250 AF0F0008 */  sw      $t7, 0x0008($t8)           ## 80000008
.L80005254:
/* 04DF4 80005254 3C0E8000 */  lui     $t6, 0x8000                ## $t6 = 80000000
/* 04DF8 80005258 8DCE0300 */  lw      $t6, 0x0300($t6)           ## 80000300
/* 04DFC 8000525C 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 04E00 80005260 15C10007 */  bne     $t6, $at, .L80005280
/* 04E04 80005264 00000000 */  nop
/* 04E08 80005268 3C088000 */  lui     $t0, 0x8000                ## $t0 = 80000000
/* 04E0C 8000526C 8D0864C4 */  lw      $t0, 0x64C4($t0)           ## 800064C4
/* 04E10 80005270 3C198000 */  lui     $t9, 0x8000                ## $t9 = 80000000
/* 04E14 80005274 27396410 */  addiu   $t9, $t9, 0x6410           ## $t9 = 80006410
/* 04E18 80005278 10000006 */  beq     $zero, $zero, .L80005294
/* 04E1C 8000527C AD190008 */  sw      $t9, 0x0008($t0)           ## 80000008
.L80005280:
/* 04E20 80005280 3C0A8000 */  lui     $t2, 0x8000                ## $t2 = 80000000
/* 04E24 80005284 8D4A64C4 */  lw      $t2, 0x64C4($t2)           ## 800064C4
/* 04E28 80005288 3C098000 */  lui     $t1, 0x8000                ## $t1 = 80000000
/* 04E2C 8000528C 252963C0 */  addiu   $t1, $t1, 0x63C0           ## $t1 = 800063C0
/* 04E30 80005290 AD490008 */  sw      $t1, 0x0008($t2)           ## 80000008
.L80005294:
/* 04E34 80005294 3C0C8000 */  lui     $t4, 0x8000                ## $t4 = 80000000
/* 04E38 80005298 8D8C64C4 */  lw      $t4, 0x64C4($t4)           ## 800064C4
/* 04E3C 8000529C 240B0020 */  addiu   $t3, $zero, 0x0020         ## $t3 = 00000020
/* 04E40 800052A0 3C0D8000 */  lui     $t5, 0x8000                ## $t5 = 80000000
/* 04E44 800052A4 A58B0000 */  sh      $t3, 0x0000($t4)           ## 80000000
/* 04E48 800052A8 8DAD64C4 */  lw      $t5, 0x64C4($t5)           ## 800064C4
/* 04E4C 800052AC 3C0EA440 */  lui     $t6, 0xA440                ## $t6 = A4400000
/* 04E50 800052B0 8DAF0008 */  lw      $t7, 0x0008($t5)           ## 80000008
/* 04E54 800052B4 8DF80004 */  lw      $t8, 0x0004($t7)           ## 800064D4
/* 04E58 800052B8 ADB8000C */  sw      $t8, 0x000C($t5)           ## 8000000C
/* 04E5C 800052BC 8DD90010 */  lw      $t9, 0x0010($t6)           ## A4400010
/* 04E60 800052C0 2F21000B */  sltiu   $at, $t9, 0x000B
/* 04E64 800052C4 14200006 */  bne     $at, $zero, .L800052E0
/* 04E68 800052C8 00000000 */  nop
.L800052CC:
/* 04E6C 800052CC 3C08A440 */  lui     $t0, 0xA440                ## $t0 = A4400000
/* 04E70 800052D0 8D090010 */  lw      $t1, 0x0010($t0)           ## A4400010
/* 04E74 800052D4 2D21000B */  sltiu   $at, $t1, 0x000B
/* 04E78 800052D8 1020FFFC */  beq     $at, $zero, .L800052CC
/* 04E7C 800052DC 00000000 */  nop
.L800052E0:
/* 04E80 800052E0 3C0AA440 */  lui     $t2, 0xA440                ## $t2 = A4400000
/* 04E84 800052E4 0C0014C0 */  jal     __osViSwapContext
/* 04E88 800052E8 AD400000 */  sw      $zero, 0x0000($t2)         ## A4400000
/* 04E8C 800052EC 8FBF0014 */  lw      $ra, 0x0014($sp)
/* 04E90 800052F0 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 04E94 800052F4 03E00008 */  jr      $ra
/* 04E98 800052F8 00000000 */  nop
/* 04E9C 800052FC 00000000 */  nop
